@techreport{book,
        Author = {{The Univalent Foundations Program}},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: Univalent foundations of Mathematics},
        Year = {2013}}
@MISC{licata,
  author = {Dan Licata},
  title = {Running Circles Around (In) Your Proof Assistant; or, Quotients that Compute},
  note = {{A}vailable online},
  year = {2011}}

@book{HofmannPhD,
  title={Extensional Concepts in Intensional Type Theory},
  author={Hofmann, M.},
  series={Thesis},
  year={1995},
  publisher={University of Edinburgh, Department of Computer Science}
}
@proceedings{DBLP:conf/types/2006,
  editor    = {Thorsten Altenkirch and
               Conor McBride},
  title     = {Types for Proofs and Programs, International Workshop, {TYPES} 2006,
               Nottingham, UK, April 18-21, 2006, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4502},
  publisher = {Springer},
  year      = {2007},
  isbn      = {978-3-540-74463-4},
  timestamp = {Mon, 17 Sep 2007 12:52:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/types/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{conor,
  author    = {Conor McBride},
  title     = {Outrageous but meaningful coincidences: dependent type-safe syntax
               and evaluation},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} Workshop on Generic Programming},
  pages     = {1--12},
  year      = {2010},
  crossref  = {DBLP:conf/icfp/2010wgp},
  doi       = {10.1145/1863495.1863497},
  timestamp = {Thu, 26 May 2011 19:03:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/McBride10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icfp/2010wgp,
  editor    = {Bruno C. d. S. Oliveira and
               Marcin Zalewski},
  title     = {Proceedings of the {ACM} {SIGPLAN} Workshop on Generic Programming,
               {WGP} 2010, Baltimore, MD, USA, September 27-29, 2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-4503-0251-7},
  timestamp = {Thu, 26 May 2011 19:03:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/2010wgp},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{james,
 author = {Chapman, James},
 title = {Type Theory Should Eat Itself},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {January, 2009},
 volume = {228},
 month = jan,
 year = {2009},
 issn = {1571-0661},
 pages = {21--36},
 numpages = {16},
 biburl = {http://dx.doi.org/10.1016/j.entcs.2008.12.114},
 doi = {10.1016/j.entcs.2008.12.114},
 acmid = {1496402},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Agda, big-step normalisation, explicit substitutions, type theory, typed syntax},
}
@incollection{nisse,
year={2007},
isbn={978-3-540-74463-4},
booktitle={Types for Proofs and Programs},
volume={4502},
series={Lecture Notes in Computer Science},
editor={Altenkirch, Thorsten and McBride, Conor},
title={A Formalisation of a Dependently Typed Language as an Inductive-Recursive Family},
publisher={Springer Berlin Heidelberg},
author={Danielsson, Nils Anders},
pages={93-109},
language={English}
}
@inproceedings{devriese,
	author = {Devriese, Dominique and Piessens, Frank},
	title = {Typed syntactic meta-programming},
	booktitle = {Proceedings of the 2013 ACM SIGPLAN International Conference on Functional Programming (ICFP 2013)},
	year = {2013},
	month = {September},
	pages = {73--85},
	publisher = {ACM},
	isbn = {978-1-4503-2326-0},
	biburl = {https://lirias.kuleuven.be/handle/123456789/404549},
	doi = {10.1145/2500365.2500575},
}
@article{Palsberg,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Self-Representation in {G}irard's {S}ystem {U}},
 journal = {SIGPLAN Not.},
 issue_date = {January 2015},
 volume = {50},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0362-1340},
 pages = {471--484},
 numpages = {14},
 biburl = {http://doi.acm.org/10.1145/2775051.2676988},
 doi = {10.1145/2775051.2676988},
 acmid = {2676988},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {lambda calculus, languages, self representation, theory, types},
}
@Article{bernardy,
	author = {Jean-Philippe Bernardy and Patrik Jansson and Ross Paterson},
	title = {Proofs for Free --- Parametricity for Dependent Types},
	journal = {Journal of Functional Programming},
	doi = {10.1017/S0956796812000056},
	year = {2012},
	volume = {22},
	number = {02},
	pages = {107--152},
  }
@article{idris,
author = {Brady,Edwin},
title = {Idris, a general-purpose dependently typed programming language: Design and implementation},
journal = {Journal of Functional Programming},
volume = {23},
issue = {05},
year = {2013},
issn = {1469-7653},
pages = {552--593},
numpages = {42},
doi = {10.1017/S095679681300018X},
}
@phdthesis{agda,
    author = {Ulf Norell},
    title = {Towards a practical programming language based on dependent type theory},
    school = {Chalmers University of Technology},
    year = {2007}}

@PHDTHESIS{forsberg-phd,
  author = {Nordvall Forsberg, Fredrik},
  title = {Inductive-inductive definitions},
  school = {Swansea University},
  year = {2013}
}
@inproceedings{forcing,
  title={Extending type theory with forcing},
  author={Jaber, Guilhem and Tabareau, Nicolas and Sozeau, Matthieu},
  booktitle={Logic in Computer Science (LICS), 2012 27th Annual IEEE Symposium on},
  pages={395--404},
  year={2012},
  organization={IEEE}
}
@INPROCEEDINGS{reynolds83abstraction,
    author = {J. C. Reynolds},
    title = {Types, Abstraction and Parametric Polymorphism},
    booktitle = {Information Processing 83, Proceedings of the IFIP 9th World Computer Congress},
    editor = {R. E. A. Mason},
    publisher = {Elsevier Science Publishers B. V. (North-Holland), Amsterdam},
    year = {1983},
    pages = {513--523}}

@incollection{hofmann1997syntax,
  title={Syntax and semantics of dependent types},
  author={Hofmann, Martin},
  booktitle={Extensional Constructs in Intensional Type Theory},
  pages={13--54},
  year={1997},
  publisher={Springer}
}
@incollection{dybjer1996internal,
  title={Internal type theory},
  author={Dybjer, Peter},
  booktitle={Types for Proofs and Programs},
  pages={120--134},
  year={1996},
  publisher={Springer}
}
@Unpublished{pitts:private,
  author = 	 {Andrew Pitts},
  title = 	 {Quotient types in {Agda}},
  note = 	 {Private email},
  OPTkey = 	 {},
  month =	 {May},
  year =	 {2015},
  OPTannote = 	 {}
}
@inproceedings{cubical,
  title={A model of type theory in cubical sets},
  author={Bezem, Marc and Coquand, Thierry and Huber, Simon},
  booktitle={19th International Conference on Types for Proofs and Programs (TYPES 2013)},
  volume={26},
  pages={107--128},
  year={2014}
}
@Unpublished{hts,
  author = 	 {Vladimir Voevodsky},
  title = 	 {A type system with two kinds of identity types},
  note = 	 {Slides of a talk at the Institute for Advanced Study},
  OPTkey = 	 {},
  month =	 {February},
  year =	 {2013},
  OPTannote = 	 {}
}
@Unpublished{ctt,
  author = 	 {Cyril Cohen and Thierry Coquand and Simon Huber and Anders M{\"o}rtberg},
  title = 	 {Cubical Type Theory: a constructive interpretation of the univalence axiom},
  month =	 {December},
  year =	 {2015}
}
@article{gat,
  title={Generalised algebraic theories and contextual categories},
  author={Cartmell, John},
  journal={Annals of Pure and Applied Logic},
  volume={32},
  pages={209--243},
  year={1986},
  publisher={Elsevier}
}

@PhdThesis{kraus:phd,
  author = 	 {Nicolai Kraus},
  title = 	 {Truncation Levels in Homotopy Type Theory},
  school = 	 {University of Nottingham},
  year = 	 {2015},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@misc{agdawiki,
    title = {The {Agda} {Wiki}},
    biburl = {http://wiki.portal.chalmers.se/agda},
    note = {Available online.},
    year = {2015}
}
@article{hedberg,
  title={A coherence theorem for {M}artin-{L}{\"o}f's type theory},
  author={Hedberg, Michael},
  journal={Journal of Functional Programming},
  volume={8},
  number={04},
  pages={413--436},
  year={1998},
  publisher={Cambridge Univ Press}
}
@article{hereditary,
  title={Church and Curry: Combining intrinsic and extrinsic typing},
  author={Pfenning, Frank},
  year={2008},
  publisher={College Publications}
}
@PhdThesis{conorthesis,
  author = 	 "Conor McBride",
  title = 	 "Dependently {T}yped {F}unctional {P}rograms and their {P}roofs",
  school = 	 "University of Edinburgh",
  year = 	 1999
}
@misc{beckchevalley,
  title = {nLab: Beck-Chevalley condition},
  note = {Available online. Accessed: 2015-10-26}
}

@Article{maietti1999effective,
	title = {About effective quotients in constructive type theory},
	author = {Maietti, M.},
	journal = {Types for Proofs and Programs},
	pages = {166--178},
	year = 1999,
	publisher = {Springer}
}

@INPROCEEDINGS{nog:02,
    author = {Aleksey Nogin},
    title = {Quotient Types: A {M}odular {A}pproach},
    booktitle = {ITU-T Recommendation H.324},
    year = {2002},
    pages = {263--280},
    publisher = {Springer-Verlag}
}

@InProceedings{men:90,
        title = {Quotient types via coequalizers in {M}artin-{L}\"{o}f type theory},
        author = {Mendler, N.P.},
        booktitle = {Proceedings of the {L}ogical {F}rameworks {W}orkshop},
        pages = {349--361},
        year = {1990}
}
@article{diaconescu1975axiom,
  title={Axiom of choice and complementation},
  author={Diaconescu, Radu},
  journal={Proceedings of the American Mathematical Society},
  volume={51},
  number={1},
  pages={176--178},
  year={1975}
}
@MISC{suppl,
  author = {Thorsten Altenkirch and Ambrus Kaposi},
  title = {Supplementary material for the paper {Type Theory in Type Theory using Quotient Inductive Types}},
  note = {Available online at the second author's website},
  year = {2015}}
@MISC{supplTTinTT,
  author = {Thorsten Altenkirch and Ambrus Kaposi},
  title = {Supplementary material for the paper {Type Theory in Type Theory}},
  note = {Available online at the second author's website},
  year = {2016}}
@inproceedings{ttintt,
 author = {Altenkirch, Thorsten and Kaposi, Ambrus},
 title = {Type Theory in Type Theory Using Quotient Inductive Types},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL 2016},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {18--29},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2837614.2837638},
 doi = {10.1145/2837614.2837638},
 acmid = {2837638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Higher Inductive Types, Homotopy Type Theory, Logical Relations, Metaprogramming},
} 
@INPROCEEDINGS{schaefer,
  title = {Completeness and Decidability of de {B}ruijn Substitution Algebra in {C}oq},
  author = {Steven Sch{\"a}fer and Gert Smolka and Tobias Tebbi},
  year = {2015},
  publisher = {ACM},
  booktitle = {Proceedings of the 2015 Conference on Certified Programs and Proofs, CPP 2015, Mumbai, India, January 15-17, 2015},
  pages = {67-73},
}

@inproceedings{abel2007normalization,
  title={Normalization by evaluation for {Martin-L\"of} type theory with typed equality judgements},
  author={Abel, Andreas and Coquand, Thierry and Dybjer, Peter},
  booktitle={Logic in Computer Science, 2007. LICS 2007. 22nd Annual IEEE Symposium on},
  pages={3--12},
  year={2007},
  organization={IEEE}
}
@incollection{abel2010towards,
  title={Towards Normalization by Evaluation for the $\beta$$\eta$-Calculus of Constructions},
  author={Abel, Andreas},
  booktitle={Functional and Logic Programming},
  pages={224--239},
  year={2010},
  publisher={Springer}
}
@phdthesis{abel2013normalization,
  title={Normalization by Evaluation: Dependent Types and Impredicativity},
  author={Abel, Andreas},
  year={2013},
  school={Habilitation, Ludwig-Maximilians-Universit{\"a}t M{\"u}nchen}
}
@incollection{danielsson2006formalisation,
  title={A formalisation of a dependently typed language as an inductive-recursive family},
  author={Danielsson, Nils Anders},
  booktitle={Types for Proofs and Programs},
  pages={93--109},
  year={2006},
  publisher={Springer}
}
@MISC{supplNBE,
  author = {Thorsten Altenkirch and Ambrus Kaposi},
  title = {Agda formalisation for the paper {Normalisation by Evaluation for Dependent Types}},
  note = {Available online at the second author's website},
  year = {2016}}
@MISC{supplLMCS,
  author = {Thorsten Altenkirch and Ambrus Kaposi},
  title = {Agda formalisation for the paper {Normalisation by Evaluation for Type Theory, in Type Theory}},
  note = {Available online at the second author's website},
  year = {2016}}

@inproceedings{berger1991inverse,
  title={An inverse of the evaluation functional for typed $\lambda$-calculus},
  author={Berger, Ulrich and Schwichtenberg, Helmut},
  booktitle={Logic in Computer Science, 1991. LICS'91., Proceedings of Sixth Annual IEEE Symposium on},
  pages={203--211},
  year={1991},
  organization={IEEE}
}

@book{danvy1999type,
  title={Type-directed partial evaluation},
  author={Danvy, Olivier},
  year={1999},
  publisher={Springer}
}
@phdthesis{kaposiphd,
    author = {Ambrus Kaposi},
    title = {Type theory in a type theory with quotient inductive types},
    school = {University of Nottingham},
    year = {2016}}
@inproceedings{hofmann95conservativity,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type
               Theory.},
  booktitle = {TYPES 95},
  year      = {1995},
  pages     = {153-164},
}
@Inbook{Oury2005,
author="Oury, Nicolas",
editor="Hurd, Joe
and Melham, Tom",
title="Extensionality in the calculus of constructions",
bookTitle="Theorem Proving in Higher Order Logics: 18th International Conference, TPHOLs 2005, Oxford, UK, August 22-25, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="278--293",
isbn="978-3-540-31820-0",
doi="10.1007/11541868_18",
url="http://dx.doi.org/10.1007/11541868_18"
}
@ARTICLE{Coquand96analgorithm,
    author = {Thierry Coquand},
    title = {An Algorithm for Type-Checking Dependent Types},
    journal = {Science of Computer Programming},
    year = {1996},
    volume = {26},
    pages = {167--177}
}
@book{crole,
   title = "Categories for types",
   author = "Crole, Roy L.",
   series = "Cambridge mathematical textbooks",
   publisher = "Cambridge University Press",
   address = "Cambridge, New York",
   url = "http://opac.inria.fr/record=b1088776",
   isbn = "0-521-45092-6",
   year = 1993
}
@INPROCEEDINGS{cockxsprinkles,
    title = {Sprinkles of extensionality for your vanilla type theory},
    author = {Cockx, Jesper and Abel, Andreas},
    year = {2016},
    booktitle = {22nd International Conference on Types for Proofs and Programs, TYPES 2016},
    editor = {Ghilezan, Silvia and Ivetić Jelena},
    publisher = {University of Novi Sad},
    comment = {Abstract}
}

@inproceedings{nbe-conf,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  title     = {Normalisation by Evaluation for Dependent Types},
  booktitle = {1st International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2016, June 22-26, 2016, Porto, Portugal},
  pages     = {6:1--6:16},
  year      = {2016},
  url       = {http://dx.doi.org/10.4230/LIPIcs.FSCD.2016.6},
  doi       = {10.4230/LIPIcs.FSCD.2016.6},
  timestamp = {Sat, 18 Jun 2016 12:36:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/rta/AltenkirchK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Harper93lf,
 author = {Harper, Robert and Honsell, Furio and Plotkin, Gordon},
 title = {A framework for defining logics},
 journal = {J. ACM},
 issue_date = {Jan. 1993},
 volume = {40},
 number = {1},
 month = jan,
 year = {1993},
 issn = {0004-5411},
 pages = {143--184},
 numpages = {42},
 url = {http://doi.acm.org/10.1145/138027.138060},
 doi = {10.1145/138027.138060},
 acmid = {138060},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {formal systems, interactive theorem proving, proof checking, typed lambda calculus},
} 
@inproceedings{twelf,
    address = {Trento, Italy},
    author = {Pfenning, Frank and Sch{\"{u}}rmann, Carsten},
    booktitle = {Proceedings of the 16th International Conference on Automated Deduction (CADE-16)},
    citeulike-article-id = {5893175},
    editor = {Ganzinger, H.},
    keywords = {elf, file-import-09-10-05b, lf, twelf},
    month = jul,
    pages = {202--206},
    posted-at = {2009-10-05 21:42:23},
    priority = {2},
    publisher = {Springer-Verlag LNAI 1632},
    title = {System Description: {T}welf --- A Meta-Logical Framework for Deductive Systems},
    year = {1999}
}
@inproceedings{beluga,
 author = {Pientka, Brigitte and Dunfield, Joshua},
 title = {Beluga: A Framework for Programming and Reasoning with Deductive Systems (System Description)},
 booktitle = {Proceedings of the 5th International Conference on Automated Reasoning},
 series = {IJCAR'10},
 year = {2010},
 isbn = {3-642-14202-8, 978-3-642-14202-4},
 location = {Edinburgh, UK},
 pages = {15--21},
 numpages = {7},
 url = {http://dx.doi.org/10.1007/978-3-642-14203-1_2},
 doi = {10.1007/978-3-642-14203-1_2},
 acmid = {2176672},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@inproceedings{palsberg2016,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Breaking Through the Normalization Barrier: A Self-interpreter for {F}-omega},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {5--17},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2837614.2837623},
 doi = {10.1145/2837614.2837623},
 acmid = {2837623},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Lambda Calculus, Meta Programming, Self Interpretation, Self Representation},
} 
@phdthesis{chapmanthesis,
    author = {James Chapman},
    title = {Type checking and normalisation},
    school = {University of Nottingham},
    year = {2008}}
@Misc{streicher93habil,
    Author = {Thomas Streicher},
    note = {\url{http://www.mathematik.tu-darmstadt.de/~streicher/HabilStreicher.pdf}},
    Title = {Investigations into intensional type theory. Habilitation thesis},
    Year = {1993}}
@book{nuo,
  title={Quotient types in type theory},
  author={Nuo Li},
  series={Thesis},
  url={http://eprints.nottingham.ac.uk/28941},
  year={2015},
  publisher={University of Nottingham, Department of Computer Science}
}
@Misc{shulmanHIT,
    Author = {Peter LeFanu Lumsdaine and Mike Shulman},
    Title = {Semantics of higher inductive types},
    note = {Note},
    url={http://uf-ias-2012.wikispaces.com/file/view/semantics.pdf/410646692/semantics.pdf},
    Year = 2012}
@inproceedings{sojakova,
 author = {Sojakova, Kristina},
 title = {Higher Inductive Types As Homotopy-Initial Algebras},
 booktitle = {Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '15},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 location = {Mumbai, India},
 pages = {31--42},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2676726.2676983},
 doi = {10.1145/2676726.2676983},
 acmid = {2676983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {higher inductive type, homotopy type theory, homotopy-initial algebra, w-suspension},
} 
@article{Sojakova:2015:HIT:2775051.2676983,
 author = {Sojakova, Kristina},
 title = {Higher Inductive Types As Homotopy-Initial Algebras},
 journal = {SIGPLAN Not.},
 issue_date = {January 2015},
 volume = {50},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0362-1340},
 pages = {31--42},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2775051.2676983},
 doi = {10.1145/2775051.2676983},
 acmid = {2676983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {higher inductive type, homotopy type theory, homotopy-initial algebra, w-suspension},
} 
@MISC{paoloHIT,
    author = {Paolo Capriotti},
    title = {Mutual and Higher Inductive Types in Homotopy Type Theory},
    year = {2014},
    note = {Nottingham FP Lab Away Day}
}
@inproceedings{wadler89theoremsforfree,
    author = {Philip Wadler},
    title = {Theorems for free!},
    booktitle = {Functional Programming Languages and Computer Architecture},
    year = {1989},
    pages = {347--359},
    publisher = {ACM Press}
}
@inproceedings{atkey,
  author    = {Robert Atkey and
               Neil Ghani and
               Patricia Johann},
  title     = {A relationally parametric model of dependent type theory},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {503--516},
  year      = {2014},
  crossref  = {DBLP:conf/popl/2014},
  url       = {http://doi.acm.org/10.1145/2535838.2535852},
  doi       = {10.1145/2535838.2535852},
  timestamp = {Thu, 09 Jan 2014 08:32:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AtkeyGJ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/popl/2014,
  editor    = {Suresh Jagannathan and
               Peter Sewell},
  title     = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2535838},
  isbn      = {978-1-4503-2544-8},
  timestamp = {Thu, 09 Jan 2014 08:21:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{guarded,
title = "A Model of Guarded Recursion With Clock Synchronisation",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "319",
number = "",
pages = "83 - 101",
year = "2015",
note = "",
issn = "1571-0661",
doi = "http://dx.doi.org/10.1016/j.entcs.2015.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S1571066115000742",
author = "Aleš Bizjak and Rasmus Ejlers Møgelberg",
keywords = "Guarded recursion",
keywords = "coinductive types",
keywords = "type theory",
keywords = "categorical semantics"
}
@incollection{lsm,
    abstract = {{We model notions of computation using algebraic operations and equations. We show that these generate several of the monads of primary interest that have been used to model computational effects, with the striking omission of the continuations monad. We focus on semantics for global and local state, showing that taking operations and equations as primitive yields a mathematical relationship that reflects their computational relationship.}},
    author = {Plotkin, Gordon and Power, John},
    booktitle = {Foundations of Software Science and Computation Structures},
    citeulike-article-id = {13625675},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/3-540-45931-6\_24},
    citeulike-linkout-1 = {http://link.springer.com/chapter/10.1007/3-540-45931-6\_24},
    doi = {10.1007/3-540-45931-6\_24},
    editor = {Nielsen, Mogens and Engberg, Uffe},
    keywords = {algebraic, monad, operation},
    pages = {342--356},
    posted-at = {2015-05-23 13:50:16},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{Notions of Computation Determine Monads}},
    url = {http://dx.doi.org/10.1007/3-540-45931-6\_24},
    volume = {2303},
    year = {2002}
}
